# WorkstationCommander.TelegramBot

./: CONTRIBUTING.md  LICENSE  README.md  WorkstationCommander.TelegramBot.sln
WorkstationCommander.TelegramBot/: ConfigurationSettings.cs  Program.cs  WinSys.cs  WorkstationCommander.TelegramBot.csproj
WorkstationCommander.TelegramBot/Properties/: Resources.Designer.cs  Resources.resx
